#ats-positions-show-info {
  .copy-client-data {
    max-height: 3.2rem;
    margin-top: -0.7rem !important;
  }
}

.no-arrow-tooltip {
  .tooltip-arrow {
    display: none !important;
  }
}

#ats-positions-edit,
#ats-positions-new {
  .position {
    &-pay {
      &-dash {
        display: none;
      }
      &-currency {
        margin-top: 0.75rem;
      }
      &-maximum {
        margin-left: 0rem;
        margin-right: 0rem;
      }

      @media screen and (min-width: 1300px) {
        flex-direction: row !important;

        &-dash {
          display: inline-block;
        }
        &-currency {
          margin-top: 0;
        }
        &-maximum {
          margin-left: 0.4rem;
          margin-right: 0.4rem;
        }
      }
    }
  }
}

#pipeline-mobile-stage-nav {
  .nav-link {
    display: flex;
    align-items: center;
    padding: 0 0.25rem;

    .badge {
      margin-left: 0.75rem;
    }

    &.active {
      background-color: $blue;

      .badge {
        background-color: transparent;
      }
    }
  }
}

#change-status-modal {
  select:invalid {
    @extend .text-muted;
  }
  option {
    &:disabled {
      @extend .text-muted;
    }
    &:not(:checked) {
      color: #000;
    }
  }
}

#pipeline-body {
  // 248px = $('#pipeline-body').offset().top
  // 15px = scrollbar height
  // another 10px is used as a small offset from the bottom of the browser
  $pipeline-height: calc(100vh - 248px - 10px);
  height: 100%;
  $pipeline-header-height: 1.875rem;

  @include media-breakpoint-up(sm) {
    height: $pipeline-height;
  }

  .pipeline-body-column {
    height: inherit;
  }

  .pipeline-column {
    @include media-breakpoint-up(sm) {
      background-color: $gray-100;
    }
    min-width: 252px;
  }

  .pipeline-stage-header {
    height: $pipeline-header-height;
  }

  .card {
    position: relative;
    .card-avatar {
      width: 64px;
      height: 64px;
      img,
      svg {
        width: 100%;
        height: auto;
      }
    }

    .card-triangle {
      position: absolute;
      z-index: 1;
      width: 1rem;
      height: 1rem;
      top: -1px;
      left: -1px;
      clip-path: polygon(100% 0%, 0% 100%, 0% 100%, 0% 0%);
      -webkit-clip-path: polygon(100% 0%, 0% 100%, 0% 100%, 0% 0%);
      background-color: gray;
      border-radius: 0.2rem 0 0 0;
    }

    .card-right-container {
      width: calc(100% - 80px);
      flex: 0 0 auto;

      .btn {
        padding: unset;
        width: 36px;
        height: 36px;
      }

      .card-hidden-container {
        opacity: 1;
        transition: opacity 0.2s linear;

        @media (hover: hover) {
          opacity: 0;
        }

        .overflow-y-scroll {
          overflow-y: scroll !important;
        }

        .mh-50 {
          max-height: 50 !important;
        }
      }
    }

    .card-btn {
      width: 1.9rem;
      height: 1.9rem;
      padding: 0px;
    }

    .card-form + .card-form {
      margin-right: 0.75rem;
    }

    &:hover {
      .card-hidden-container {
        opacity: 1;
      }

      .card-disqualify-reason {
        width: 70%;
      }
    }
  }

  .show-sm {
    @include media-breakpoint-up(sm) {
      transition: none !important;
      opacity: 100 !important;
    }
  }
  .scroll-sm {
    @include media-breakpoint-up(sm) {
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
  .tab-content {
    height: 100%;
  }
  .column-scroll-sm {
    @include media-breakpoint-up(sm) {
      height: calc(100% - #{$pipeline-header-height});
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
